<base target="_blank" />




<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>zealjiang空间</title>

<style type="text/css">
a {
	color: #0b3d92; 
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #fe280e;
}
.lm a {
	color: #999;
	text-decoration: none;
}
.lm a:hover {
	text-decoration: underline;
	color: #fe280e;
}
.lm2,.lm2 a {
	color: #666;
	text-decoration: none;
}
.lm2 a:hover {
	text-decoration: underline;
	color: #fe280e;
}

</style>
</head>

<body> 
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" background="http://www.chinahr.com/themes/chinahr/images/images_mail/head02.gif" bgcolor="#f5f5f5">
  <tr>
    <td width="7" height="60"><img src="http://www.chinahr.com/themes/chinahr/images/images_mail/head01.gif" width="7" height="60"></td>
    <td height="60" style="font-size:14px;font-family:calibri,宋体; color:#333;"><font color="#e60000">哈哈，来看看吧！</font></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
            <td height="7" bgcolor="#e60012"></td>
  </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="10" style="border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;word-wrap:break-word;">
          <tr>
            <td height="50" style="font-size:14px;font-family:calibri,宋体; color:#333;">尊敬的<font color="#e60000"><b>朋友</b></font>，您好：</td>
          </tr>
          <tr>
            <td style="font-size:14px;font-family:calibri,宋体; color:#333; line-height:22px;">感谢您使用zealjiang。我收到您提交的遗忘密码申请，请点击以下地址修改<br>
<a href="http://user.qzone.qq.com/564521347/main" target="_blank" style="font-weight:bold; color:#0F8BD3;">http://user.qzone.qq.com/564521347/main</a></td>
          </tr>
		  <tr>
			<td height="15"></td>
		  </tr>
          <tr>
            <td height="50" valign="bottom" style="font-size:14px;font-family:calibri,宋体; color:#333; line-height:22px;">该链接24小时内有效，请及时修改您的密码，并妥善保存。<br>(如果点击这些链接无效，可以复制/粘贴链接地址到浏览器地址查看。)</td>
          </tr>
		  		  <tr>
			<td height="40" valign="bottom" style="font-size:14px;font-family:calibri,宋体; color:#333;">www.zealjiang.com</td>
		  </tr>
		  			 <tr>
			<td height="20"></td>
		  </tr>
        </table></td>
      </tr>
    </table></td>
    </tr>
</table>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cc0000">
  <tr>
    <td width="4"><img src="http://www.chinahr.com/themes/chinahr/images/images_mail/foot01.gif" width="4" height="30"></td>
    <td align="center" background="http://www.chinahr.com/themes/chinahr/images/images_mail/foot03.gif" style="font-size:12px; color:#fff; line-height:30px;font-family:verdana,Times, serif"><a href="http://www.chinahr.com?utm_source=edm_dj&amp;utm_medium=email&amp;utm_campaign=autojs" target="_blank" style="color:#FFFFFF;">http://www.Zealjiang.com</a>　Email:<a href="mailto:feedback@corp.chinahr.com" style="color:#FFFFFF;">zealjiang@126.com</a>　客服热线：800 8888 8888</td>
    <td width="4"><img src="http://www.chinahr.com/themes/chinahr/images/images_mail/foot02.gif" width="4" height="30"></td>
  </tr>
</table>
</body>
</html>
 

<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style id="ntes_link_color" type="text/css">a,td a{color:#008810}</style>
<script type="text/javascript">try{if(parent.$.Browser.chrome()){var o=document.body.style;o.paddingTop=o.paddingBottom=o.marginTop=o.marginBottom="0px";}parent.JS5.find(window.name).content.setHeight();}catch(e){}/*20130522*/</script>